body {
    margin: 0 auto;
    background-color:#02a39b;

}

.zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    /*border:1px solid #bbb;*/
    transition: all 0.3s linear;
}


/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.8em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

ul {
    padding: 0px;
}

li {
    padding: 20px;
}

a {
    color: #ffffff;
    text-decoration: underline;
}

.sticky {
    display: flex;
    justify-content: left;
    position: fixed;
    top: 0;
    width: 100%;
}


/***********************************************************************
 *  Gallery
 **********************************************************************/

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
.footer {
  background-color: #232B2B;
  color: #f5f5f5;
  padding: 1em 0 10px;
  text-align: center;
}
